[defaults]
forks = 20
interpreter_python = /usr/bin/python3
host_key_checking = False
log_path = ansible.log
timeout = 5
# use paramiko for boostraping, so we don't need sshpass...
transport = paramiko
